# valeriaAdmin

./: .gitignore  angular.json  package.json  pom.xml
config/dev/resources/: app.properties
config/producao/resources/: app.properties
nbproject/: project.properties  project.xml
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/layout/: layout-routing.module.ts
src/app/layout/components/header/: header.component.html  header.component.ts
src/app/layout/components/sidebar/: sidebar.component.html
src/app/layout/usuarios/: usuarios-routing.module.ts  usuarios.component.spec.ts  usuarios.component.ts  usuarios.module.ts
src/app/layout/usuarios/adicionar/: usuarios.adicionar-routing.module.ts  usuarios.adicionar.component.html  usuarios.adicionar.component.ts  usuarios.adicionar.module.ts
src/app/login/: login.component.html
src/assets/i18n/: en.json  pt.json
src/main/java/br/com/elderxavier/: SpringBootWebApplication.java
src/main/java/br/com/elderxavier/controller/: AdminController.java
src/main/resources/static/admin/: 7.25ae2b7dc5cdc2c2ad80.chunk.js  index.html  inline.314fdad22d28ecc17bc9.bundle.js  main.c815c9e8017a95c855d4.bundle.js
src/main/resources/templates/: index.html  welcome.html
template/: package.json
template/src/: index.html
