# Producao

# Cadastro
db.host.core=bigsql142.estadao.com.br
db.name.core=PORTALESTADAO_CADASTRO
db.user.core=user_cadastro_acesso_rw
db.password.core=est@d@o.0925

dirBaseLog=/opt/tomcat/temp/logs/cadastroSSO
urlRESTAssine=http://middlewaresap.estadao.com.br


#conexao assine
assine_host=172.22.203.84
assine_name=PORTALESTADAO_CRM_ASSINATURA
assine_user=PORTALESTADAO_CRM
assine_password=#jastavas5bAb#

#permiss\u00e3o email
email_permissao_id = 31

#URL IMAGES
assine_url_img=https://assine.estadao.com.br/assine2/
