# Teste

# Cadastro
db.host.core=mssqldevel.estadao.com.br
db.name.core=PORTALESTADAO_CADASTRO
db.user.core=sistema
db.password.core=estadao

dirBaseLog=/opt/tomcat/temp/logs/cadastroSSO
urlRESTAssine=http://oesp0537.grpoesp.com.br/middleware

#conexao assine
assine_host=172.22.203.82
assine_name=PORTALESTADAO_CRM_ASSINATURA
assine_user=user_assinanteH
assine_password=#9@!3

#permiss\u00e3o email
email_permissao_id = 32 


#URL IMAGES
assine_url_img=https://qa-assine.estadao.com.br/novo/


welcome.message=Hello Mkyong

server.contextPath=/mkyong
